<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\src\Common.Core.Persistence\Common.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\src\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Transport.Domain\Transport.Domain.csproj" />
    <ProjectReference Include="..\Transport.Persistence\Transport.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitsOfWoks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

</Project>
