# logistic-one

./: README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  logistic-one.sln
src/back/Test/Transport.Test2/: Transport.Test2.csproj  UnitTestTransportApi.cs
src/back/identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
src/back/identity/Identity.Api/Controllers/: DefaultController.cs  SystemUserController.cs
src/back/identity/Identity.Api/Properties/: launchSettings.json
src/back/identity/Identity.Persistence/: AppDbContext.cs  Identity.Persistence.Database.csproj
src/back/identity/Identity.Persistence/Configuration/: SystemRoleConfiguration.cs  SystemUserConfiguration.cs
src/back/identity/Identity.Persistence/Migrations/: 20220704181240_inicio_identidad.Designer.cs  20220704181240_inicio_identidad.cs  AppDbContextModelSnapshot.cs
src/back/identity/Identity.Services.EvenHandlers/: Identity.Services.EvenHandlers.csproj  UserCreateEventHandler.cs  UserDeleteEventHandler.cs  UserListByIdsEventHandler.cs  UserLoginEventHandler.cs  UserLoginTenantEventHandler.cs  UserUpdateEventHandler.cs
src/back/identity/Identity.Services.EvenHandlers/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserLoginCommand.cs  UserUpdateCommand.cs
src/back/identity/Identity.Services.EvenHandlers/DependencyInjection/: ServiceCollectionExtension.cs
src/back/identity/Identity.Services.EvenHandlers/Queries/: UserListByIds.cs
src/back/identity/Identity.Services.EvenHandlers/Responses/: IdentityAccess.cs  UserCreateResponse.cs  UserDeleteResponse.cs  UserList.cs
src/back/identity/Identity.Services.Queries/: IUserQueryService.cs  IUserQueryTenantService.cs  Identity.Services.Queries.csproj  UserQueryService.cs  UserQueryTenantService.cs
src/back/identity/Identity.Services.Queries/Dtos/: SystemRoleDto.cs  SystemUserDto.cs
src/back/identity/Identity.Tenant.Api/: Identity.Tenant.Api.csproj  Program.cs  appsettings.Development.json
src/back/identity/Identity.Tenant.Api/Controllers/: AccountController.cs  DefaultController.cs
src/back/identity/Identity.Tenant.Api/Properties/: launchSettings.json
src/back/street/Street.Application/: DependencyInjection.cs  Streets.Application.csproj
src/back/street/Street.Application/Repositories/: IStreetRepository.cs  StreetRepository.cs
src/back/street/Street.Application/Services/: IStreetService.cs  StreetService.cs
src/back/transport/Transport.Api/: ApplicationOptions.cs  DependencyInjection.cs  Program.cs  Startup.cs  Transport.Api.csproj  appsettings.Development.json  appsettings.json
src/back/transport/Transport.Api/ActionFilters/: AuthActionFilter.cs
src/back/transport/Transport.Api/Controllers/: BaseApiCqrsController.cs  BaseApiCqrsControllerNew.cs  CompaniesController.cs  DefaultController.cs  TestCqrsController.cs  Transport2Controller.cs  TransportController.cs  _BaseController.cs
src/back/transport/Transport.Api/Dtos/: TestRequest.cs  TestResponse.cs
src/back/transport/Transport.Api/Handlers/: TestRequestHandler.cs
src/back/transport/Transport.Api/Middlewares/: AddHeaderParamsMiddleware.cs  GlobalExceptionHandler.cs
src/back/transport/Transport.Api/Properties/: launchSettings.json
src/back/transport/Transport.Api/Services/: CompanyServiceUow.cs  ICompanyServiceUow.cs  ITransportServiceUow.cs  TransportService.cs  TransportServiceFunctional.cs  TransportServiceUow.cs
src/back/transport/Transport.Api/Validators/: TestRequestValidator.cs  TestValidator.cs  ValidationBehavior2.cs  ValidationPipelineBehavior.cs  ValidationPipelineBehaviorApi.cs
src/back/transport/Transport.Persistence/: AppDbContext.cs  DependencyInjection.cs  GenericRepository.cs  GenericRepositoryAsync.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs  Transport.Persistence.csproj  UnitOfWork.cs
src/back/transport/Transport.Persistence/Configuration/: CompanyConfiguration.cs  TransportConfiguration.cs
src/back/transport/Transport.Persistence/Migrations/: 20220614192708_inicio.Designer.cs  20220614192708_inicio.cs  20220811134046_inicio.Designer.cs  20221030203417_inicio.Designer.cs  20221030203417_inicio.cs  20231102005430_EntityBaseGeneric.Designer.cs  20231102005430_EntityBaseGeneric.cs  20240602202725_inicio.Designer.cs  20250925022302_inicio.Designer.cs  20250925022302_inicio.cs  20250925023502_update_company_seed.Designer.cs  20250925023502_update_company_seed.cs  20250925024152_update_transport_seed.Designer.cs  20250925024152_update_transport_seed.cs  AppDbContextModelSnapshot.cs
src/back/transport/Transport.Repository/: DependencyInjection.cs  Transport.Repository.csproj
src/back/transport/Transport.Repository/Abstractions/: ICompanyRepositoryUow.cs  ITransportRepositoryUow.cs
src/back/transport/Transport.Repository/Repos/: CompanyRepositoryUow.cs  RepositoryBaseDapper.cs  TransportRepository.cs  TransportRepositoryFunctional.cs  TransportRepositoryUow.cs
src/back/transport/Transport.Repository/UowGeneric/: GenericRepository.cs  IGenericRepository.cs  IGenericRepository2.cs  IUnitOfWorkGeneric.cs  UnitOfWorkGeneric.cs
src/back/transport/Transport.Service.EventHandler/: DependencyInjection.cs  Transport.Service.EventHandler.csproj  TransportCreateHandler.cs  TransportCreateHandler2.cs
src/back/transport/Transport.Service.EventHandler/Command/: TransportCreateCommand.cs  TransportUpdateCommand.cs
src/back/transport/Transport.Service.EventHandler/DependencyInjection/: ServiceCollectionExtension.cs
src/back/transport/Transport.Service.EventHandler/Events/: TransportCreatedEvent.cs  TransportCreatedEventHandler.cs
src/back/transport/Transport.Service.Queries/: Transport.Service.Queries.csproj  TransportQueries.cs
src/front/gateway/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  TransportProxy.cs
src/gateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj
src/gateway/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj
src/test/Transport.Api.Test.Unit/: Test1.cs  Transport.Api.Test.Unit.csproj
(+137 files in other folders)
