<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Transport.Domain\Transport.Domain.csproj" />
    <ProjectReference Include="..\Transport.Persistence\Transport.Persistence.csproj" />
  </ItemGroup>

</Project>
