<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\back\gateway\Api.Gateway.Proxies\Api.Gateway.Proxies.csproj" />
    <ProjectReference Include="..\..\..\common\Service.Common.Collection\Service.Common.Collection.csproj" />
  </ItemGroup>

</Project>
