<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\..\common\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\..\common\Service.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\Identity.Dtos\Identity.Dtos.csproj" />
    <ProjectReference Include="..\Identity.Persistence\Identity.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
