<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\src\Common.Core.Persistence\Common.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\dotnet\Common.Core\src\Common.Core\Common.Core.csproj" />
    <ProjectReference Include="..\Street.Persistence.Database\Streets.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
